# RobcketRocketLaunchSchedule

./: LICENSE  NOTICE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/robcket_rocketlaunchschedule/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/roby/android/robcket_rocketlaunchschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gear.json  network_lost.json  setting.json
app/src/main/java/com/example/android/robcket_rocketlaunchschedule/: MainActivity.java
app/src/main/java/com/example/android/robcket_rocketlaunchschedule/activity/: AboutMeActivity.java  LaunchDetailActivity.java  LicenseActivity.java  MainActivity.java  OnBoardActivity.java  RocketActivity.java  SettingsFilterActivity.java
app/src/main/java/com/example/android/robcket_rocketlaunchschedule/adapter/: LaunchNextAdapter.java  RocketAdapter.java
app/src/main/java/com/example/android/robcket_rocketlaunchschedule/fragment/: SettingsFilterFragment.java
app/src/main/java/com/example/android/robcket_rocketlaunchschedule/model/: Agency.java  Launch.java  LaunchNextList.java  Location.java  Lsp.java  Mission.java  Pad.java  Payload.java  Rocket.java  RocketList.java
app/src/main/java/com/example/android/robcket_rocketlaunchschedule/my_interface/: GetLaunchDataService.java  GetRocketDataService.java
app/src/main/java/com/example/android/robcket_rocketlaunchschedule/network/: RetrofitInstance.java
app/src/main/java/com/example/android/robcket_rocketlaunchschedule/receiver/: AlarmReceiver.java
app/src/main/java/com/example/android/robcket_rocketlaunchschedule/utils/: AboutMeHelper.java  GlobalConstants.java  URLSpanNoUnderline.java
app/src/main/java/com/roby/android/robcket_rocketlaunchschedule/activity/: AboutMeActivity.java  LaunchDetailActivity.java  LicenseActivity.java  MainActivity.java  OnBoardActivity.java  WebViewActivity.java
app/src/main/java/com/roby/android/robcket_rocketlaunchschedule/adapter/: LaunchNextAdapter.java
app/src/main/java/com/roby/android/robcket_rocketlaunchschedule/model/: Agency.java  Launch.java  LaunchNextList.java  Location.java  Lsp.java  Mission.java  Pad.java  Payload.java  Rocket.java  RocketList.java
app/src/main/java/com/roby/android/robcket_rocketlaunchschedule/network/: RetrofitInstance.java
app/src/main/res/drawable/: button_background.xml  ic_agency.xml  ic_assignment.xml  ic_calendar.xml  ic_date.xml  ic_iconfinder_astronaut.xml  ic_iconfinder_satellite.xml  ic_iconfinder_space_exploration.xml  ic_iconfinder_space_shuttle.xml  ic_iconfinder_splashscreen_rocket.xml  ic_info.xml  ic_location.xml  ic_notification.xml  ic_pad.xml  ic_placeholder_rocket.xml  ic_rocket.xml  ic_rocket_detail.xml  ic_rocket_onboard.xml  splash_screen.xml
app/src/main/res/layout/: activity_launch_detail.xml  activity_license.xml  activity_main.xml  activity_rocket.xml  activity_web_view.xml  content_launch_detail.xml  content_main.xml  content_rocket.xml  launch_list_item.xml  rocket_list_item.xml
app/src/main/res/menu/: menu_launch_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/android/robcket_rocketlaunchschedule/: ExampleUnitTest.java
app/src/test/java/com/roby/android/robcket_rocketlaunchschedule/: ExampleUnitTest.java
(+5 files in other folders)
