apply plugin: 'com.android.application'

//wrap with try and catch so the build is working even if the signing stuff is missing
try {
    apply from: '../../../signing.gradle'
} catch (ex) {
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.robcket_rocketlaunchschedule"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.mikepenz:materialdrawer:6.1.2"

    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0-alpha01'
    implementation 'androidx.preference:preference:1.1.0-alpha02'
    implementation 'androidx.media:media:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    // Google Material Icons
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    //FontAwesome Icons
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation "com.airbnb.android:lottie:2.8.0"
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

configurations.all {
//    resolutionStrategy.force "com.mikepenz:iconics-core:3.1.0"
//    resolutionStrategy.force "com.mikepenz:fastadapter:3.3.0"
//    resolutionStrategy.force "com.android.support:support-v4:${versions.androidX}"
//    resolutionStrategy.force "com.android.support:appcompat-v7:28.0.0"
//    resolutionStrategy.force "com.android.support:cardview-v7:${versions.androidX}"
//    resolutionStrategy.force "com.android.support:recyclerview-v7:${versions.androidX}"
//    resolutionStrategy.force "com.android.support:design:${versions.androidX}"
//    resolutionStrategy.force "com.android.support:support-annotations:${versions.androidX}"
}
