<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LicenseActivity">

    <LinearLayout
        android:id="@+id/layout_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textview_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/credits"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_credit_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="@string/credit_desc" />

        <TextView
            android:id="@+id/textview_launchlibrarynet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/launchlibrarynet"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_launchlibrarynet_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingBottom="12dp"
            android:text="@string/launchlibrarynet_desc" />

        <TextView
            android:id="@+id/textview_materialdrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/materialdrawer"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_materialdrawer_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingBottom="12dp"
            android:text="@string/materialdrawer_desc" />

        <TextView
            android:id="@+id/textview_lottieandroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/lottie_android"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_lottieandroid_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingBottom="12dp"
            android:text="@string/lottie_android_desc" />

        <TextView
            android:id="@+id/textview_welcomescreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/welcome_screen"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_welcomescreen_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingBottom="12dp"
            android:text="@string/welcome_screen_desc" />

        <TextView
            android:id="@+id/textview_materialabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/materialabout"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_materialabout_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingBottom="12dp"
            android:text="@string/materialabout_desc" />

        <TextView
            android:id="@+id/textview_picasso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/picasso"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_picasso_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingBottom="12dp"
            android:text="@string/picasso_desc" />

        <TextView
            android:id="@+id/textview_retrofit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/retrofit"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_retrofit_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingBottom="12dp"
            android:text="@string/retrofit_desc" />

        <TextView
            android:id="@+id/textview_gson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/gson"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_gson_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingBottom="12dp"
            android:text="@string/gson_desc" />

        <TextView
            android:id="@+id/textview_rxjava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/rxjava"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_rxjava_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingBottom="12dp"
            android:text="@string/rxjava_desc" />

        <TextView
            android:id="@+id/textview_outerspacemonocolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/outer_space_mono_color_expedition_frame_design"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_outerspacemonocolor_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingBottom="12dp"
            android:text="@string/outerspace_desc" />

        <TextView
            android:id="@+id/textview_lottieandroid_materialwaveloading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/materialwaveloading"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_lottieandroid_materialwaveloading_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingBottom="12dp"
            android:text="@string/materialwaveloading_desc" />

        <TextView
            android:id="@+id/textview_lottieandroid_networknotfound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/networknotfound"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_lottieandroid_networknotfound_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingBottom="12dp"
            android:text="@string/networknotfound_desc" />

        <TextView
            android:id="@+id/textview_lottieandroid_notresultfound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/notresultfound"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_lottieandroid_notresultfound_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingBottom="12dp"
            android:text="@string/notresultfound_desc" />

    </LinearLayout>

</ScrollView>