<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textview_next_launch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryLightColor"
        android:gravity="center"
        android:text="NEXT ROCKET LAUNCH"
        android:textColor="@color/material_drawer_dark_primary_text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/orbitron" />

    <TextView
        android:id="@+id/textview_next_launch_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_next_launch"
        android:background="@color/secondaryLightColor"
        android:gravity="center"
        android:text="00 D 00 H 00 M 00 S"
        android:textColor="@color/material_drawer_dark_primary_text"
        android:textSize="28sp"
        android:textStyle="bold"
        app:fontFamily="@font/orbitron" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_next_launch_timer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_notice_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/launch_list_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>