<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.LaunchDetailActivity"
    tools:showIn="@layout/activity_launch_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!--CardView Details-->
        <androidx.cardview.widget.CardView
            android:id="@+id/details_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textview_details_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_info"
                    android:drawableLeft="@drawable/ic_info"
                    android:drawablePadding="4dp"
                    android:text="Details"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_launch_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Launch Date"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Date Value" />

                <TextView
                    android:id="@+id/textview_launch_window"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Launch Window"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_window_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Window Value" />

                <Button
                    android:id="@+id/button_watch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Watch Launch" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--CardView Mission-->
        <androidx.cardview.widget.CardView
            android:id="@+id/mission_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textview_mission_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_assignment"
                    android:drawableLeft="@drawable/ic_assignment"
                    android:drawablePadding="4dp"
                    android:text="Mission"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_launch_mission_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mission Title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_launch_mission_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mission Details" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--CardView Rocket-->
        <androidx.cardview.widget.CardView
            android:id="@+id/rocket_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textview_rocket_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_rocket_detail"
                    android:drawableLeft="@drawable/ic_rocket_detail"
                    android:drawablePadding="4dp"
                    android:text="Rocket"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_launch_rocket_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:text="Rocket Name"
                    android:textColorLink="@color/secondaryColor"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--CardView Pad-->
        <androidx.cardview.widget.CardView
            android:id="@+id/pad_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textview_pad_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_pad"
                    android:drawableLeft="@drawable/ic_pad"
                    android:drawablePadding="4dp"
                    android:text="Pad"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_launch_pad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:text="Pad Name"
                    android:textColorLink="@color/secondaryColor"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--CardView Agency-->
        <androidx.cardview.widget.CardView
            android:id="@+id/agency_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textview_agency_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_agency"
                    android:drawableLeft="@drawable/ic_agency"
                    android:drawablePadding="4dp"
                    android:text="Agency"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_launch_agency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:text="Agency Name"
                    android:textColorLink="@color/secondaryColor"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>